<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_text"/>

    <EditText
        android:id="@+id/fibonacci_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/main_edit_hint"
        android:inputType="number"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnLesson1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:text="@string/open_screen"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnBinding"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/load_service_data"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnForeground"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/calc_service_data"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnForegroundStop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/calc_service_stop"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"/>

</LinearLayout>